
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    # HTTPS server
    server {
       listen       4443 ssl;
       server_name  localhost;

        ssl_certificate         /usr/local/etc/nginx/ssl/localhost.crt;
        ssl_certificate_key     /usr/local/etc/nginx/ssl/localhost.key;
        ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

       location / {
           root   html;
           index  index.html index.htm;
       }

       error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    # server {
    #    listen       8080;
    #    server_name  localhost;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }

    #    location ~* \.xsl$ {
    #        types {}
    #        default_type application/xsl;
    #     }

    #    error_page   500 502 503 504  /50x.html;
    #     location = /50x.html {
    #         root   html;
    #     }
    # }

    # types {
    #     application/xml        xsl;
    # }

    include servers/*;
}
