<?xml version="1.0" encoding="UTF-8"?>
<!--(Comment generated by ADAPA) PMML processed by ADAPA (Version : 4.3)-->
<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2018 opencpu" description="RPart Decision Tree Model">
  <Extension name="user" value="opencpu" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
		<Timestamp>2019-11-03T16:28:43Z</Timestamp>
	</Header>
	<DataDictionary numberOfFields="5">
		<DataField name=".outcome" optype="categorical" dataType="string">
			<Value value="sitting"/>
			<Value value="standing"/>
			<Value value="walking"/>
		</DataField>
		<DataField name="beta_moving_avg_4" optype="continuous" dataType="float"/>
		<DataField name="d3_mean" optype="continuous" dataType="float"/>
		<DataField name="alpha_moving_std_4" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TransformationDictionary/>
	<TreeModel functionName="classification" missingValueStrategy="defaultChild" noTrueChildStrategy="returnLastPrediction">
		<MiningSchema>
			<MiningField name=".outcome" usageType="predicted" invalidValueTreatment="returnInvalid"/>			
			<MiningField name="beta_moving_avg_4"/>
			<MiningField name="d3_mean"/>
			<MiningField name="alpha_moving_std_4"/>
		</MiningSchema>
		<Output>
			<OutputField name="Predicted_.outcome" optype="categorical" dataType="string" feature="predictedValue"/>
   			<OutputField name="Probability_sitting" optype="continuous" dataType="double" feature="probability" value="sitting"/>
   			<OutputField name="Probability_walking" optype="continuous" dataType="double" feature="probability" value="walking"/>
			<OutputField name="Probability_standing" optype="continuous" dataType="double" feature="probability" value="walking"/>
		</Output>
		<Node id="1" score="walking" recordCount="12674" defaultChild="5">
			<True/>
			<Node id="2" score="sitting" recordCount="4201" defaultChild="3">
				<CompoundPredicate booleanOperator="surrogate">
					<SimplePredicate field="beta_moving_avg_4" operator="lessThan" value="6.503"/>
				</CompoundPredicate>
			</Node>

			<Node id="5" score="standing" recordCount="3122" defaultChild="6">
				<CompoundPredicate booleanOperator="surrogate">
				<SimplePredicate field="beta_moving_avg_4" operator="greaterOrEqual" value="6.503"/>
				</CompoundPredicate>
				<Node id="4" score="standing" recordCount="330">
					<CompoundPredicate booleanOperator="surrogate">
					<SimplePredicate field="d3_mean" operator="lessThan" value="2.428"/>
					</CompoundPredicate>
				</Node>

				<Node id="8" score="walking" recordCount="5013" defaultChild="9">
					<CompoundPredicate booleanOperator="surrogate">
					<SimplePredicate field="d3_mean" operator="greaterOrEqual" value="2.428"/>
					</CompoundPredicate>
					<Node id="9" score="walking" recordCount="5013">
						<CompoundPredicate booleanOperator="surrogate">
						<SimplePredicate field="beta_moving_avg_4" operator="lessThan" value="58.701"/>
						</CompoundPredicate>
						<Node id="10" score="walking" recordCount="338">
							<CompoundPredicate booleanOperator="surrogate">
							<SimplePredicate field="d3_mean" operator="lessThan" value="3.603"/>
							</CompoundPredicate>
							<Node id="11" score="walking" recordCount="338">
								<CompoundPredicate booleanOperator="surrogate">
								<SimplePredicate field="beta_moving_avg_4" operator="lessThan" value="38.498"/>
								</CompoundPredicate>
								<Node id="12" score="standing" recordCount="338">
									<CompoundPredicate booleanOperator="surrogate">
									<SimplePredicate field="alpha_moving_std_4" operator="lessThan" value="0.756"/>
									</CompoundPredicate>
								</Node>
								<Node id="13" score="walking" recordCount="338">
									<CompoundPredicate booleanOperator="surrogate">
									<SimplePredicate field="alpha_moving_std_4" operator="greaterOrEqual" value="0.756"/>
									</CompoundPredicate>
								</Node>
							</Node>
							<Node id="14" score="walking" recordCount="338">
								<CompoundPredicate booleanOperator="surrogate">
								<SimplePredicate field="beta_moving_avg_4" operator="greaterOrEqual" value="38.498"/>
								</CompoundPredicate>
							</Node>
						</Node>
						<Node id="10" score="walking" recordCount="338">
							<CompoundPredicate booleanOperator="surrogate">
							<SimplePredicate field="d3_mean" operator="greaterOrEqual" value="3.603"/>
							</CompoundPredicate>
						</Node>
					</Node>
					<Node id="10" score="standing" recordCount="338">
						<CompoundPredicate booleanOperator="surrogate">
						<SimplePredicate field="beta_moving_avg_4" operator="greaterOrEqual" value="58.701"/>
						</CompoundPredicate>
					</Node>
				</Node>
			</Node>	
		</Node>
	</TreeModel>
</PMML>
